{
    "Text": {
        "prefix": "text",
        "body": [
            "<p class=\"text-${1|primary,secondary,accent,card,background,error,success,warning|} ${2|h1,h2,h3,h4,h5,h6,pg,small|}\">",
            "   ${3|Text|}",
            "</p>"
        ],
        "desciprition": "Create a text with a choice of color from the color palette"
    }

}